# RaceFitPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml  privacy_en.html  privacy_tw.html  privacy_zh.html
app/src/main/java/com/example/bozhilun/android/: MyApp.java
app/src/main/java/com/example/bozhilun/android/B18I/: B18IHomeActivity.java  B18ISearchActivity.java
app/src/main/java/com/example/bozhilun/android/activity/: AboutActivity.java  AlarmClockActivity.java  AlarmClockNewActivity.java  BaseActivity.java  BloodpressureTestActivity.java  DataReportItemActivity.java  DataReportItemHateActivity.java  DataReportItemSleepActivity.java  DataReportItemXieYaActivity.java  DataReportItemXieYangActivity.java  FeedbackActivity.java  ForgetPasswardActivity.java  GuideActivity.java  HeartRateTestActivity.java  HeathActivity.java  LaunchActivity.java  LoginActivity.java  ModifyNickNameActivity.java  ModifyPasswordActivity.java  MyPersonalActivity.java  NewGuidActivity.java  PersonDataActivity.java  RegisterActivity.java  SingleFragmentOrdinaryActivity.java
app/src/main/java/com/example/bozhilun/android/adpter/: DragAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/bozhilun/android/alock/: AlockActivity.java  LogUtil.java  MyUtil.java
app/src/main/java/com/example/bozhilun/android/b30/: B30BloadDetailActivity.java  B30DeviceActivity.java  B30DufActivity.java  B30HeartDetailActivity.java  B30HomeActivity.java  B30LongSitSetActivity.java  (+11 more)
app/src/main/res/drawable/: b18i_text_select.xml  b18i_text_unselect.xml  b30_sport_chart_select.xml  btn_blue_background_off.xml  btn_blue_background_on.xml  btn_updata_color.xml  btn_updata_color_dlown.xml  btn_updata_color_up.xml  btn_white_background_off.xml  btn_white_background_on.xml  cir_shap.xml  draw_data_item.xml  draw_jilu_item.xml  draw_run_item.xml  draw_wode_item.xml  flat_round_shape_left.xml  flat_round_shape_right.xml  ic_camera_back_camera.xml  image_time_sharp.xml  image_time_sharp_two.xml  line_shape_senment.xml  mybackground_off.xml  mybackground_on.xml  newh9data_heart_shap.xml  newh9data_sleep_shap.xml  newh9data_step_shap.xml  newh9data_unselecte_text_shap.xml  newh9data_unselecte_text_shap_one.xml  newh9data_unselecte_text_shap_two.xml  riding_checkbox_style.xml  run_checkbox_style.xml  seekbar_bg.xml  sleep_lines_bac.xml  sleep_lines_bac_shenshui.xml  sleep_lines_bacqianshui.xml  sleep_lines_bacqingxing.xml  text_history_selete.xml  text_history_unselete.xml  toggle_select.xml  w30s_blue_background_off.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_alarm_clock_w30s.xml  activity_b30_bload_detail.xml  activity_b30_device_layout.xml  activity_b30_dfu.xml  activity_b30_heart_detail_layout.xml  activity_b30_home.xml  activity_b30_long_sitset.xml  activity_b30_msgalert.xml  activity_b30_reset.xml  activity_b30_sleep_detail_layout.xml  activity_b30_step_detail_layout.xml  activity_b30_switch_set.xml  activity_b30_syssetting.xml  activity_b30_themestyle.xml  activity_b30_turn_wrist_set.xml  activity_find_friend.xml  activity_forgetpassward.xml  activity_get_watchtime.xml  activity_h8share.xml  activity_launch_layout.xml  activity_login.xml  activity_manual_meaure_bload.xml  activity_manual_meaure_heart.xml  activity_more_shock.xml  activity_new_friend.xml  activity_new_w30s_camera.xml  activity_outdoor_cycling_star.xml  activity_personal_info.xml  activity_preview.xml  activity_privacy_layout.xml  activity_private_bload_b30.xml  activity_regsiter.xml  activity_shock_detailed.xml  activity_showalbum.xml  activity_sportshistory.xml  activity_tmp_takephoto.xml  activity_w30_salbum_aty.xml  activity_w30s_album_list.xml  activity_w30s_home.xml  (+65 more)
app/src/main/res/layout-land/: album_item_header_bar.xml
app/src/main/res/layout-xlarge/: album_item_header_bar.xml  fragment_new_h9_data.xml
app/src/main/res/menu/: menu_takepictures.xml
app/src/main/res/values/: arrtrs.xml  colors.xml  strings.xml  styles.xml  styles_new_alarm_clock.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-400x320/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/main/res/values-de-rDE/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rCH/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: b30_bottom_tabs.xml  file_paths.xml  my_bottombar_tabs_three.xml  w30s_my_bottombar_tabs_three.xml
w30sblelibrary/: build.gradle  proguard-rules.pro
w30sblelibrary/src/androidTest/java/com/suchengkeji/android/w30sblelibrary/: ExampleInstrumentedTest.java
w30sblelibrary/src/main/: AndroidManifest.xml
w30sblelibrary/src/main/java/com/suchengkeji/android/w30sblelibrary/: BlueStateReceiver.java  W30SApplication.java  W30SBLEGattAttributes.java  W30SBLEManage.java  W30SBLEServices.java
w30sblelibrary/src/main/res/values/: strings.xml
w30sblelibrary/src/test/java/com/suchengkeji/android/w30sblelibrary/: ExampleUnitTest.java
(+263 files in other folders)
