apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            storeFile file('F:\\bzkey\\beraceSport.jks')//签名文件路径
            storePassword "w123456"
            keyAlias "w123456"
            keyPassword "w123456"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('F:\\bzkey\\beraceSport.jks')//签名文件路径
            storePassword "w123456"
            keyAlias "w123456"
            keyPassword "w123456"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':litepals')

}
