<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/comment_b30_title_layout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#FF8E0D"
        android:padding="5dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/bloadCurrDateTv"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="2018-8-17"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_height="wrap_content" />

        
        
        <com.example.bozhilun.android.b30.b30view.B30CusBloadView
            app:highPointColor="@color/white"
            app:lowPointColor="@color/white"
            app:timeColor="@color/white"
            app:linPaintColor="@color/white"
            android:id="@+id/b30DetailBloadView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/history_bp_highest"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="最低血压"
                android:textSize="18sp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/b30DetailLowestBloadTv"
                android:layout_width="wrap_content"
                android:text="--"
                android:textSize="18sp"
                android:textColor="#1C1C1C"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <ImageView
            android:layout_width="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/history_bp_lowest"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="最高血压"
                android:textSize="18sp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/b30DetailHeightBloadTv"
                android:layout_width="wrap_content"
                android:text="--"
                android:textColor="#1C1C1C"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/history_bp_clock1"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="测得时间"
                android:textSize="18sp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/b30DetailLowestBloadDateTv"
                android:layout_width="wrap_content"
                android:text="--"
                android:textSize="18sp"
                android:textColor="#1C1C1C"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <ImageView
            android:layout_width="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/history_bp_clock2"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="测得时间"
                android:textSize="18sp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/b30DetailHeightBloadDateTv"
                android:layout_width="wrap_content"
                android:text="--"
                android:textColor="#1C1C1C"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:text="血压"
        android:textColor="#1C1C1C"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/chang_white"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/b30DetailBloadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>