<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/appbar_toolbar" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linear_border" />
                <RelativeLayout
                    android:id="@+id/personal_avatar_relayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_70"
                    android:background="@drawable/square_white_btn_change">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/personal_avatar"
                        android:textSize="15sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mine_logo_iv_personal"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_toLeftOf="@+id/touxiang"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="@dimen/size_10"
                        android:layout_marginBottom="2dp"
                        android:src="@mipmap/touxiang"
                        app:civ_border_color="@color/gold"
                        app:civ_border_width="0.7dp" />
                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/lanage"
                        android:layout_marginRight="@dimen/size_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:background="@color/linear_border" />

                <RelativeLayout
                    android:id="@+id/nickname_relayout_personal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:background="@drawable/square_white_btn_change">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_15"
                        android:text="@string/nick_name"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/nickname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/touxiang2"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_10"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/touxiang2"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/lanage"
                        android:layout_marginRight="@dimen/size_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:background="@color/linear_border" />

                <RelativeLayout
                    android:id="@+id/sex_relayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:background="@drawable/square_white_btn_change">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_15"
                        android:text="@string/sex"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sex_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/touxiang3"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_15"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/touxiang3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_15"
                        android:src="@mipmap/lanage" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:background="@color/linear_border" />

                <RelativeLayout
                    android:id="@+id/height_relayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:background="@drawable/square_white_btn_change">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_15"
                        android:text="@string/height"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/height_tv"
                        android:layout_toLeftOf="@+id/touxiang4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_15"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/touxiang4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_15"
                        android:src="@mipmap/lanage" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:background="@color/linear_border" />

                <RelativeLayout
                    android:id="@+id/weight_relayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:background="@drawable/square_white_btn_change">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_15"
                        android:text="@string/weight"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/weight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/touxiang5"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_15"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/touxiang5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_15"
                        android:src="@mipmap/lanage" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/size_15"
                    android:background="@color/linear_border" />


                <RelativeLayout
                    android:id="@+id/birthday_relayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:background="@drawable/square_white_btn_change">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_15"
                        android:text="@string/birthday"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/birthday_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/touxiang6"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_15"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/touxiang6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/size_15"
                        android:src="@mipmap/lanage" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/personal_UnitLin"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/size_5">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_danwei"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/string_unit_setting"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="RtlHardcoded" />


                    <RadioGroup
                        android:id="@+id/radioGroup_unti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/line_shape_senment"
                        android:checkedButton="@+id/radio_km"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <RadioButton
                            android:id="@+id/radio_km"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/flat_round_shape_left"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/setkm"
                            android:textColor="@drawable/w30s_radiobutton_textcolor"
                            android:textSize="@dimen/text_size_12"
                            tools:ignore="HardcodedText" />


                        <!--style="@style/FlatRadioButtonStyle"-->
                        <RadioButton
                            android:id="@+id/radio_mi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/flat_round_shape_right"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/setmi"
                            android:textColor="@drawable/w30s_radiobutton_textcolor"
                            android:textSize="@dimen/text_size_12"
                            tools:ignore="HardcodedText" />

                    </RadioGroup>

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:background="@mipmap/my_arrow_right" />-->

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>