<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bozhilun.android.w30s.carema.news.W30SAlbumAty">


    <include layout="@layout/b18i_titil_bar" />


    <com.linj.album.view.AlbumGridView
        android:id="@+id/my_albumview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:padding="4dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btn_staue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_55">

        <Button
            android:id="@+id/no_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#4dddff"
            android:gravity="center"
            android:text="@string/cancle"
            android:textColor="@drawable/color_white_yellow"
            android:textSize="@dimen/album_rooter_bar_text_size" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#4dddff"
            android:gravity="center"
            android:text="@string/common_delete"
            android:textColor="@drawable/color_white_yellow"
            android:textSize="@dimen/album_rooter_bar_text_size" />

    </LinearLayout>


</LinearLayout>
