<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/comment_b30_title_layout"/>

    <RelativeLayout
        android:id="@+id/b30LongSitStartRel"
        style="@style/B30DeviceRelStyle">


        <TextView
            style="@style/B30DeviceStyle"
            android:text="起始时间" />


        <TextView
            android:id="@+id/showB30LongSitStartTv"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_toLeftOf="@+id/ig1"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/ig1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fgm_fitness_arrow_left" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chang_white" />

    <RelativeLayout
        android:id="@+id/b30LongSitEndRel"
        style="@style/B30DeviceRelStyle">


        <TextView
            style="@style/B30DeviceStyle"
            android:text="结束时间" />


        <TextView
            android:id="@+id/showB30LongSitEndTv"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_toLeftOf="@+id/ig2"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/ig2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fgm_fitness_arrow_left" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chang_white" />

    <RelativeLayout
        android:id="@+id/b30LongSitTimeRel"
        style="@style/B30DeviceRelStyle">


        <TextView
            style="@style/B30DeviceStyle"
            android:text="多久提醒" />


        <TextView
            android:id="@+id/showB30LongSitTv"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_toLeftOf="@+id/ig3"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/ig3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fgm_fitness_arrow_left" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chang_white" />



    <Button
        android:id="@+id/b30LongSitSaveBtn"
        android:layout_width="match_parent"
        android:background="@drawable/blue_btn_selector"
        android:text="保存"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</LinearLayout>