<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.linj.camera.view.CameraContainer
            android:id="@+id/my_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2aa17b" />


        <include
            android:id="@+id/bar_head"
            layout="@layout/cam_head_item" />

        <include
            android:id="@+id/bar_bottom"
            layout="@layout/cam_bottom_item" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rela_number_time"
        android:background="#89000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:background="@drawable/image_time_sharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerInParent="true"
            android:background="@drawable/image_time_sharp_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_number_time"
            android:text="5"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="80sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</RelativeLayout>
