<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comment_b30_title_layout" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/newwatchdatatvcolor"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="wrap_content"
                    android:background="@drawable/fgm_setting_watch"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="B30()"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:layout_width="65dp"
                    android:background="@drawable/fgm_setting_battery_whith4"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_height="45dp" />

            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="通知"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b30DeviceMsgRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_newmsg" />


                <TextView
                    android:id="@+id/b30MineDeviceTv"
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img1"
                    android:text="信息提醒" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b30DeviceAlarmRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_alarm" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img2"
                    android:text="闹钟设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b30DeviceLongSitRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_longseat" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img3"
                    android:text="久坐设置" />


                <ToggleButton
                    android:id="@+id/longSitToggleBtn"
                    android:layout_width="70dp"
                    android:background="@drawable/toggle_select"
                    android:textOn="@null"
                    android:layout_toLeftOf="@+id/bs1img"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:textOff="@null"
                    android:layout_height="40dp" />



                <ImageView
                    android:id="@+id/bs1img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b30DeviceWristRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_night" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img4"
                    android:text="翻腕亮屏" />


                <ToggleButton
                    android:id="@+id/turnWristToggleBtn"
                    android:layout_width="70dp"
                    android:background="@drawable/toggle_select"
                    android:textOn="@null"
                    android:layout_toLeftOf="@+id/bs2img"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:textOff="@null"
                    android:layout_height="40dp" />


                <ImageView
                    android:id="@+id/bs2img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="更多" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />



            <RelativeLayout
                android:id="@+id/b30DevicePrivateBloadRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_bp" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img6"
                    android:text="血压私人模式" />


                <ToggleButton
                    android:id="@+id/privateBloadToggleBtn"
                    android:layout_width="70dp"
                    android:background="@drawable/toggle_select"
                    android:textOn="@null"
                    android:layout_toLeftOf="@+id/bs4img"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:textOff="@null"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/bs4img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b30DeviceSwitchRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_pwseting" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img7"

                    android:text="开关设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b30DevicePtoRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_camera" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img8"

                    android:text="拍照" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b30DeviceCounDownRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_countdown" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img9"

                    android:text="倒计时" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b30DeviceResetRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_reset" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img10"
                    android:text="重置设备密码" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b30DeviceStyleRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_screenstyle" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img11"

                    android:text="主界面风格设置" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <RelativeLayout
                android:id="@+id/b30DevicedfuRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_firm" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img12"

                    android:text="固件更新" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />


            <RelativeLayout
                android:id="@+id/b30DeviceClearDataRel"
                style="@style/B30DeviceRelStyle">

                <ImageView
                    android:id="@+id/img13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/connect_success_cleardata" />


                <TextView
                    style="@style/B30DeviceStyle"
                    android:layout_toRightOf="@+id/img13"

                    android:text="清除数据" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fgm_fitness_arrow_left" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/chang_white" />

            <Button
                android:id="@+id/b30DisConnBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_selector"
                android:text="断开连接" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>