<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4dddff">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_5"
            android:padding="@dimen/size_15"
            android:src="@mipmap/backs" />


        <TextView
            android:id="@+id/bar_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"
            android:textColor="#ffffffff"
            android:textSize="@dimen/size_20" />

        <ImageView
            android:id="@+id/image_new_frend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_5"
            android:padding="@dimen/size_15"
            android:src="@mipmap/image_new_frend" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/w30s_edit_bg"
            android:gravity="center"
            android:minHeight="@dimen/size_45"
            android:orientation="horizontal"
            android:padding="7dp"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription=""
                android:paddingLeft="@dimen/size_10"
                android:src="@mipmap/image_seach"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

            <EditText
                android:id="@+id/edit_seach"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/string_friends_information"
                android:inputType=""
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/size_5"
                android:singleLine="true"
                android:textColorHint="#888888"
                android:textSize="@dimen/text_size_16"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <TextView
            android:id="@+id/frend_find_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>

    <ListView
        android:id="@+id/w30s_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>