<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comment_b30_title_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2594EE"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/stepCurrDateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="2018-8-4"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <include layout="@layout/include_b30_barchart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/stepDetailStepLin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:text="@string/step"
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/countStepTv"
                        android:layout_width="wrap_content"
                        android:text="--"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/chang_white"/>

                <LinearLayout
                    android:id="@+id/stepDetailDisLin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:text="@string/mileage"
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/countDisTv"
                        android:layout_width="wrap_content"
                        android:text="--"
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/chang_white"/>

                <LinearLayout
                    android:id="@+id/stepDetailKcalLin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:text="@string/calories"
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/countKcalTv"
                        android:layout_width="wrap_content"
                        android:text="--"
                        android:layout_margin="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/chang_white"/>

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chang_white"/>

         <android.support.v7.widget.RecyclerView
             android:id="@+id/b30StepDetailRecyclerView"
             android:layout_width="match_parent"
             android:layout_marginTop="10dp"
             android:layout_height="wrap_content">

         </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

</LinearLayout>