<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.example.bozhilun.android.B18I.b18iview.LeafLineChart
        android:id="@+id/leaf_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8">


        <LinearLayout
            android:id="@+id/heart_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_35"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Bpm/Hour"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_10">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/heart_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/data_type_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/nodata"
                    android:background="#7fffffff"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="visible" />


            </RelativeLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/autoData_imageView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/size_5"
            android:gravity="center"
            android:src="@mipmap/image_his_data"
            android:visibility="gone" />

    </RelativeLayout>


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.0" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_15"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_marginTop="@dimen/size_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:drawableTop="@mipmap/image_max_hight"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:id="@+id/maxHeart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/zuigaoxinlv"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/maxHeart_text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0bpm"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:drawableTop="@mipmap/image_lad_hight"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:id="@+id/zuidiHeart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/zuidixinlv"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/zuidiHeart_text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0bpm"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:drawableTop="@mipmap/image_lad_pingjun"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:id="@+id/autoHeart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/pinjunxin"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/autoHeart_text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0bpm"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/autoData_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/image_his_data"
            android:gravity="center"
            android:padding="@dimen/size_5"
            android:text="@string/data"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>