<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/b18i_titil_bar" />

    <DatePicker
        android:id="@+id/w30s_datapicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:visibility="gone">

    </DatePicker>

    <CalendarView
        android:id="@+id/h9_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusedMonthDateColor="@color/new_ui_backgrad"
        android:visibility="visible" />

</LinearLayout>