<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/b30_sport"
    android:gravity="center"
    android:layout_margin="15dp"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/b30MeaureHeartImg"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/ic_meaure_heart_bottom"
       android:layout_marginRight="40dp"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/b30MeaureBloadImg"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:background="@mipmap/ic_meaure_bload_bottom"
        android:layout_height="wrap_content" />

</LinearLayout>