<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:id="@+id/b30CusBloadLin"
    android:background="@drawable/b30_sport_chart_select"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="-10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/ic_b30_chart_bload"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:text="血压"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#88d785"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bloadLastTimeTv"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="#88d785"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/b30BloadValueTv"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="#88d785"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <com.example.bozhilun.android.b30.b30view.B30CusBloadView
        android:id="@+id/b30HomeBloadChart"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:linPaintColor="#ffc27a"
        app:timeColor="#ffc27a"
        app:lowPointColor="#ffc27a"
        app:highPointColor="#ffc27a"
        android:layout_height="120dp" />


</LinearLayout>