<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:id="@+id/b30CusHeartLin"
    android:background="@drawable/b30_sport_chart_select"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="-15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/ic_b30_sport_heart"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/heart_rate"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#88d785"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lastTimeTv"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="#88d785"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/b30HeartValueTv"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="#88d785"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

   <com.example.bozhilun.android.b30.b30view.B30CusHeartView
       android:id="@+id/b30HomeHeartChart"
       android:layout_width="match_parent"
        app:parentHeight="180dp"
       app:pointColor="#61d9f5"
       app:recfColor="#DCEDF5"
       android:paddingRight="5dp"
       android:paddingLeft="5dp"
       android:padding="3dp"
       android:layout_height="180dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:visibility="gone"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#68d785"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="·"
            android:textColor="#68d785"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="06:00"
            android:textColor="#68d785"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="·"
            android:textColor="#68d785"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="12:00"
            android:textColor="#68d785"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="·"
            android:textColor="#68d785"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="18:00"
            android:textColor="#68d785"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="·"
            android:textColor="#68d785"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="23:59"
            android:textColor="#68d785"
            android:textSize="10sp" />


    </LinearLayout>

</LinearLayout>