<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@mipmap/beraceiocn"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noAppNameTv"
                android:layout_width="wrap_content"
                android:text="RaceFit Pro"
                android:textSize="18sp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/notiDateTv"
                android:layout_width="wrap_content"
                android:text="17:49"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="健康运动手环"
            android:padding="3dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>