<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/b18i_titil_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded,RtlSymmetry,ScrollViewSize">

            <LinearLayout
                android:paddingLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_taishouliangping"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/Raisethebrightscreen"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <Switch
                        android:id="@+id/switch_bright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_heartr"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/Automaticheartrate"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <Switch
                        android:id="@+id/switch_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_wurao"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/string_not_disturb"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <Switch
                        android:id="@+id/switch_nodisturb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/help_button_view" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20" />

            <LinearLayout
                android:paddingLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/size_5">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_shijian"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/time_forma"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="RtlHardcoded" />

                    <RadioGroup
                        android:id="@+id/radioGroup_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <RadioButton
                            android:id="@+id/radio_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/w30s_checkbox_style"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="24H"
                            android:textColor="@drawable/w30s_radiobutton_textcolor"
                            android:textSize="@dimen/text_size_12"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/radio_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/w30s_checkbox_style"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="12H"
                            android:textColor="@drawable/w30s_radiobutton_textcolor"
                            android:textSize="@dimen/text_size_12"
                            tools:ignore="HardcodedText" />

                    </RadioGroup>

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:background="@mipmap/my_arrow_right" />-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/size_5">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_danwei"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/string_unit_setting"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="RtlHardcoded" />


                    <RadioGroup
                        android:id="@+id/radioGroup_unti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2.5"
                        android:background="@drawable/line_shape_senment"
                        android:checkedButton="@+id/radio_km"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <RadioButton
                            android:id="@+id/radio_km"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/flat_round_shape_left"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/setkm"
                            android:textColor="@drawable/w30s_radiobutton_textcolor"
                            android:textSize="@dimen/text_size_12"
                            tools:ignore="HardcodedText" />


                        <!--style="@style/FlatRadioButtonStyle"-->
                        <RadioButton
                            android:id="@+id/radio_mi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/flat_round_shape_right"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/setmi"
                            android:textColor="@drawable/w30s_radiobutton_textcolor"
                            android:textSize="@dimen/text_size_12"
                            tools:ignore="HardcodedText" />

                    </RadioGroup>

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:background="@mipmap/my_arrow_right" />-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/help_button_view" />

            </LinearLayout>


            <!--##########################-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20" />
            <!--##########################-->


            <LinearLayout
                android:paddingLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/set_notifi_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_zhineng"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/Messagealert"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/my_arrow_right"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />


                <LinearLayout
                    android:id="@+id/targetSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_mubiao"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/Targetsetting"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/my_arrow_right"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/help_button_view" />

                <!--更多提醒-->
                <LinearLayout
                    android:id="@+id/set_more_shock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_jiankang"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/string_healthy_noti"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/my_arrow_right"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/set_clock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_naozhong"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/string_clock_setting"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/my_arrow_right"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />





            </LinearLayout>


            <!--##########################-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20" />
            <!--##########################-->

            <LinearLayout
                android:paddingLeft="7dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/set_photograph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_yaoyiyao"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/yaoyiyaoPhotograph"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/my_arrow_right"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/set_findeDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_find"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/string_find_watch"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/my_arrow_right"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/set_factory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_shebei"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/string_factory_setting"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/my_arrow_right"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />

                <!---->

                <LinearLayout
                    android:id="@+id/set_updata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_updata_gujian"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/firmware_upgrade"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/my_arrow_right"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/help_button_view"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/set_unbind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b18i_selected_bg"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/image_w30s_jiebang"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/unbind"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_17"
                        tools:ignore="InefficientWeight,RtlHardcoded" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="@mipmap/my_arrow_right"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>