<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/sleepData_imageView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:src="@mipmap/image_his_data"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/line_time_star_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_sleep_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/text_sleep_lines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" -- "
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/text_sleep_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.bozhilun.android.w30s.views.W30S_SleepChart
                        android:id="@+id/sleep_chart"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/size_5"
                        android:layout_marginRight="3dp" />

                    <SeekBar
                        android:id="@+id/seek_bar_my"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:background="@null"
                        android:progressDrawable="@drawable/seekbar_bg"
                        android:thumb="@null" />
                </FrameLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/text_sleep_nodata"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_20"
                    android:text="@string/nodata"
                    android:background="#7fffffff"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sleep_into_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/text_sleep_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="清醒"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/sleep_out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:text=""
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/text_size_14" />


            </LinearLayout>
            <!--kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk-->

            <TextView
                android:id="@+id/text_all_sleep_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5"
                android:gravity="center"
                android:text=""
                android:layout_marginBottom="8dp"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:layout_marginTop="@dimen/size_5"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:background="@drawable/sleep_lines_bac"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:text="0"
                            android:id="@+id/w30_shenshui_text"
                            android:textSize="@dimen/text_size_14"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sleep_lines_bac_shenshui" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/deepState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="@string/deep_sleep"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>


                <!--深睡-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_8" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:background="@drawable/sleep_lines_bac"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/w30_qianshui_text"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textSize="@dimen/text_size_14"
                            android:gravity="center"
                            android:textColor="#fcd647"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sleep_lines_bacqianshui"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/shallowState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="@string/shallow_sleep"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>


                <!--潜睡-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_8" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:background="@drawable/sleep_lines_bac"
                        android:padding="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/w30_qingxing_text"
                            android:layout_gravity="center"
                            android:text="0"
                            android:background="@drawable/sleep_lines_bacqingxing"
                            android:textSize="@dimen/text_size_14"
                            android:gravity="center"
                            android:textColor="#b591d6"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/awakeState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="@string/waking_state"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>

                <!--清醒-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_8" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--深睡、浅睡、时长-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/image_w30s_home_shenshui"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/string_shensuhi_time"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/deep_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0 H"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/image_w30s_home_qianshui"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/string_qianshui_time"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/shallow_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0 H"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/image_w30s_home_qingxing"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/string_qingxing_time"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/awake_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="3dp"
                        android:text="0 H"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <!--&lt;!&ndash;深睡、浅睡、时长&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/size_20"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:drawableTop="@mipmap/deep_sleep"-->
            <!--android:gravity="center"-->
            <!--android:lines="1"-->
            <!--android:text="@string/sleep_deep"-->
            <!--android:textSize="12dp"-->
            <!--android:textColor="@color/white" />-->

            <!--<TextView-->
            <!--android:id="@+id/deep_sleep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="3dp"-->
            <!--android:text="0"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14dp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/textView5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:drawableTop="@mipmap/light"-->
            <!--android:gravity="center"-->
            <!--android:lines="1"-->
            <!--android:text="@string/sleep_light"-->
            <!--android:textSize="12dp"-->
            <!--android:textColor="@color/white" />-->

            <!--<TextView-->
            <!--android:id="@+id/shallow_sleep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="3dp"-->
            <!--android:text="0"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14dp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/textView6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:drawableTop="@mipmap/sleep_time"-->
            <!--android:gravity="center"-->
            <!--android:lines="1"-->
            <!--android:text="@string/long_when"-->
            <!--android:textSize="12dp"-->
            <!--android:textColor="@color/white" />-->

            <!--<TextView-->
            <!--android:id="@+id/awake_sleep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="3dp"-->
            <!--android:text="0"-->
            <!--android:lines="1"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14dp" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--入睡时间、苏醒次数、苏醒时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/sleepinto"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/sleep_asleep"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/text_sleep_into"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/sleep_wake"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/recovery_count"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/text_sleep_wake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/sleep_wakes"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/recovery_time"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/text_sleep_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>